/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import java.io.*;
import java.util.*;
import org.codehaus.plexus.util.*;

    void check() throws Exception {
        String projectArtifact = "sling-feature-converter-maven-plugin-test-with-param";
        String projectName = projectArtifact + ".ui.apps";
        String projectCoreName = projectArtifact + ".core";
        // These are <scriptVariables/> provided by the plugin POM
        String projectGroup = plugin.group;
        String projectVersion = plugin.version;
        String projectGroupPath = projectGroup.replaceAll("\\.", "/");

        File targetFolder = new File(basedir, "ui.apps/target");
        File packageFile = new File(targetFolder, projectName + "-" + projectVersion + ".zip");
        if(!packageFile.exists()) {
            throw new Exception("Content Package was not created: " + packageFile);
        }
        File outputFolder = new File(targetFolder, "cp-conversion");
        File featureModelFolder = new File(outputFolder, "fm.out");
        if(!featureModelFolder.exists()) {
            throw new Exception("Feature Model Folder was not created" + featureModelFolder);
        }
        File featureModelFile = new File(featureModelFolder, projectName + ".json");
        if(!featureModelFile.exists()) {
            throw new Exception("Feature Model File was not created: " + featureModelFile);
        }
        String log = FileUtils.fileRead(featureModelFile);
        System.out.println("Feature Model File Content: " + log);
        String[] values = {
            "\"id\":\"" + projectGroup + ":" + projectName + ":slingosgifeature:sling-feature-converter-maven-plugin:" + projectVersion + "\"",
            "\"bundles\":[",
            "\"id\":\"" + projectGroup + ":" + projectCoreName + ":" + projectVersion + "\"",
            "\"content-packages:ARTIFACTS|true\":[",
            "\"" + projectGroup + ":" + projectName + ":zip:cp2fm-converted:" + projectVersion + "\""
        };
        for (String value : values) {
            if (log.indexOf(value) < 0) {
                throw new Exception("Did not find line: " + value + " -> FAILED!");
            }
        }
        File convertedPackageFolder = new File(outputFolder, projectGroupPath + "/" + projectName + "/" + projectVersion);
        if(!convertedPackageFolder.exists()) {
            throw new Exception("Converted Package Folder was not created: " + convertedPackageFolder);
        }
        File convertedPackageFile = new File(convertedPackageFolder, projectName + "-" + projectVersion + "-cp2fm-converted.zip");
        if(!convertedPackageFile.exists()) {
            throw new Exception("Converted Package File was not created: " + convertedPackageFile);
        }
        // TODO: Adjust the code here to also support local repositories when this is activated
        File userHomeFolder = new File(System.getProperty("user.home"));
        File localMavenRepo = new File(userHomeFolder, ".m2/repository");
        File convertedPackageTargetFolder = new File(localMavenRepo, projectGroupPath + "/" + projectName + "/" + projectVersion);
        if(!convertedPackageTargetFolder.exists()) {
            throw new Exception("Converted Package Target (Maven) Folder was not created: " + convertedPackageTargetFolder);
        }
        File convertedPackageTargetFile = new File(convertedPackageTargetFolder, projectName + "-" + projectVersion + "-cp2fm-converted.zip");
        if(!convertedPackageTargetFile.exists()) {
            throw new Exception("Converted Package Target File was not created: " + convertedPackageTargetFile);
        }
    }

    check();
    return true;
